<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cars_data' inline='true' name='federated.0dch8fv0qkfk661dlhwzi02wdhwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cars_data' name='textscan.1u8gg8w04x5lgi1b9ua2e0t6jwss'>
            <connection class='textscan' directory='/Users/sravanisomepalli/Desktop/CAPSTONE/Final_data_KPMG/datasets' filename='Cars_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gasprices' name='excel-direct.02e827n0uaqdyx1ahpiu30x33anr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravanisomepalli/Desktop/CAPSTONE/Final_data_KPMG/datasets/gasprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u8gg8w04x5lgi1b9ua2e0t6jwss' name='Cars_data.csv' table='[Cars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Vehicle Class' ordinal='3' />
            <column datatype='real' name='Engine Size(L)' ordinal='4' />
            <column datatype='string' name='Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='string' name='Fuel Type' ordinal='7' />
            <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='8' />
            <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='9' />
            <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='10' />
            <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='11' />
            <column datatype='real' name='Fuel Consumption City MPG' ordinal='12' />
            <column datatype='real' name='Fuel Consumption Hwy MPG' ordinal='13' />
            <column datatype='real' name='Carbon emissions per mile(g)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Size(L)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption City (L/100 km)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Hwy (L/100 km)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (L/100 km)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (mpg)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption City MPG]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Hwy MPG]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon emissions per mile(g)]</local-name>
            <parent-name>[Cars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_125608265042964480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Carbon emissions per mile(g)])&lt;150 THEN &apos;GREEN&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=150 AND AVG([Carbon emissions per mile(g)])&lt;250 THEN &apos;LIGHT BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=250 AND AVG([Carbon emissions per mile(g)])&lt;350 THEN &apos;BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=350 AND AVG([Carbon emissions per mile(g)])&lt;500 THEN &apos;LIGHT RED&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=500 THEN &apos;DARK RED&apos;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_125608265049673730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Fuel Consumption Comb (mpg)]) &lt; 18 THEN &quot;DARK RED&quot;&#10;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=18 AND AVG([Fuel Consumption Comb (mpg)]) &lt;22 THEN &quot;LIGHT RED&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=22 AND AVG([Fuel Consumption Comb (mpg)]) &lt;26 THEN &quot;YELLOW&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;= 26 AND AVG([Fuel Consumption Comb (mpg)]) &lt;35 THEN &quot;LIGHT GREEN&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=35 AND AVG([Fuel Consumption Comb (mpg)]) &lt;50 THEN &quot;LIGHT GREEN&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=50 THEN &quot;GREEN&quot;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cars_data.csv_81FC398C6B274521B3E4EBED823A955F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_125608265042964480]' derivation='User' name='[usr:Calculation_125608265042964480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_125608265049673730]' derivation='User' name='[usr:Calculation_125608265049673730:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (gasprices)' inline='true' name='federated.0lpoppw102z3av1exy7dj12lmt83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gasprices' name='excel-direct.1s51d4f1vndv5q1ba1azz0ihc54e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravanisomepalli/Desktop/CAPSTONE/Final_data_KPMG/datasets/gasprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (gasprices) (2)' inline='true' name='federated.1hzkd940yowwcl159c1iy1x6ppnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gasprices' name='excel-direct.18b7440147imgg1czwmwi0y2x0h5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravanisomepalli/Desktop/CAPSTONE/Final_data_KPMG/datasets/gasprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18b7440147imgg1czwmwi0y2x0h5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Regular' ordinal='1' />
            <column datatype='real' name='Mid Grade' ordinal='2' />
            <column datatype='real' name='Premium' ordinal='3' />
            <column datatype='real' name='Diesel' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44B10ABBEF07473EA0F108039F9FAB22]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Efficiency based on Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cars_data' name='federated.0dch8fv0qkfk661dlhwzi02wdhwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dch8fv0qkfk661dlhwzi02wdhwt'>
            <column caption='Calculation2' datatype='string' name='[Calculation_125608265049673730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Fuel Consumption Comb (mpg)]) &lt; 18 THEN &quot;DARK RED&quot;&#10;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=18 AND AVG([Fuel Consumption Comb (mpg)]) &lt;22 THEN &quot;LIGHT RED&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=22 AND AVG([Fuel Consumption Comb (mpg)]) &lt;26 THEN &quot;YELLOW&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;= 26 AND AVG([Fuel Consumption Comb (mpg)]) &lt;35 THEN &quot;LIGHT GREEN&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=35 AND AVG([Fuel Consumption Comb (mpg)]) &lt;50 THEN &quot;LIGHT GREEN&quot;&#10;ELSEIF  AVG([Fuel Consumption Comb (mpg)]) &gt;=50 THEN &quot;GREEN&quot;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Consumption Comb (mpg)]' derivation='Avg' name='[avg:Fuel Consumption Comb (mpg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125608265049673730]' derivation='User' name='[usr:Calculation_125608265049673730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[usr:Calculation_125608265049673730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[none:Make:nk]</rows>
        <cols>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[avg:Fuel Consumption Comb (mpg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Emissions based on Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cars_data' name='federated.0dch8fv0qkfk661dlhwzi02wdhwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dch8fv0qkfk661dlhwzi02wdhwt'>
            <column caption='Calculation1' datatype='string' name='[Calculation_125608265042964480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Carbon emissions per mile(g)])&lt;150 THEN &apos;GREEN&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=150 AND AVG([Carbon emissions per mile(g)])&lt;250 THEN &apos;LIGHT BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=250 AND AVG([Carbon emissions per mile(g)])&lt;350 THEN &apos;BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=350 AND AVG([Carbon emissions per mile(g)])&lt;500 THEN &apos;LIGHT RED&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=500 THEN &apos;DARK RED&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon emissions per mile(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Carbon emissions per mile(g)]' derivation='Avg' name='[avg:Carbon emissions per mile(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125608265042964480]' derivation='User' name='[usr:Calculation_125608265042964480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[usr:Calculation_125608265042964480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[avg:Carbon emissions per mile(g):qk]</rows>
        <cols>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Emissions based on Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cars_data' name='federated.0dch8fv0qkfk661dlhwzi02wdhwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dch8fv0qkfk661dlhwzi02wdhwt'>
            <column caption='Calculation1' datatype='string' name='[Calculation_125608265042964480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Carbon emissions per mile(g)])&lt;150 THEN &apos;GREEN&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=150 AND AVG([Carbon emissions per mile(g)])&lt;250 THEN &apos;LIGHT BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=250 AND AVG([Carbon emissions per mile(g)])&lt;350 THEN &apos;BLUE&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=350 AND AVG([Carbon emissions per mile(g)])&lt;500 THEN &apos;LIGHT RED&apos;&#10;ELSEIF AVG([Carbon emissions per mile(g)])&gt;=500 THEN &apos;DARK RED&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon emissions per mile(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column-instance column='[Carbon emissions per mile(g)]' derivation='Avg' name='[avg:Carbon emissions per mile(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125608265042964480]' derivation='User' name='[usr:Calculation_125608265042964480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[usr:Calculation_125608265042964480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[avg:Carbon emissions per mile(g):qk]</rows>
        <cols>[federated.0dch8fv0qkfk661dlhwzi02wdhwt].[none:Fuel Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Prices by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gasprices) (2)' name='federated.1hzkd940yowwcl159c1iy1x6ppnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzkd940yowwcl159c1iy1x6ppnr'>
            <column datatype='real' name='[Regular]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular]' derivation='Sum' name='[sum:Regular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hzkd940yowwcl159c1iy1x6ppnr].[none:State:nk]' />
              <color column='[federated.1hzkd940yowwcl159c1iy1x6ppnr].[sum:Regular:qk]' />
              <geometry column='[federated.1hzkd940yowwcl159c1iy1x6ppnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzkd940yowwcl159c1iy1x6ppnr].[Latitude (generated)]</rows>
        <cols>[federated.1hzkd940yowwcl159c1iy1x6ppnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
